#python
import torch
import torchvision
import random

NUM_RANGE = (0,9)
import torch.nn as nn
import torch.nn.functional as F

# Digit classification network definition.
class Net(torch.nn.Module):
  def __init__(self):
    super().__init__()
    self.encoder = torch.nn.Sequential(
      torch.nn.Conv2d(1, 6, 5),
      torch.nn.MaxPool2d(2, 2),
      torch.nn.ReLU(True),
      torch.nn.Conv2d(6, 16, 5),
      torch.nn.MaxPool2d(2, 2),
      torch.nn.ReLU(True)
    )
    self.classifier = torch.nn.Sequential(
      torch.nn.Linear(16 * 4 * 4, 120),
      torch.nn.ReLU(),
      torch.nn.Linear(120, 84),
      torch.nn.ReLU(),
      torch.nn.Linear(84, 10),
      torch.nn.Softmax(1)
    )

  def forward(self, x):
    x = self.encoder(x)
    x = x.view(-1, 16 * 4 * 4)
    x = self.classifier(x)
    return x

# Return an instance of Net.
def digit_net(): 
    model = Net()
    model.load_state_dict(torch.load("mnist_net.pth"))
    model.eval()
    return model

transform = torchvision.transforms.Compose(
    [torchvision.transforms.ToTensor(),
     torchvision.transforms.Normalize((0.5), (0.5))])

# Download training data from open datasets.
training_data_atoms = torchvision.datasets.MNIST(
    root="data",
    train=True,
    download=True,
    transform=torchvision.transforms.ToTensor(),
)

# Download test data from open datasets.
test_data_atoms = torchvision.datasets.MNIST(
    root="data",
    train=False,
    download=True,
    transform=torchvision.transforms.ToTensor(),
)

test_digits= [[] for i in range(10)]
for img, label in test_data_atoms:
    test_digits[label]+=img.float().reshape(1, 28, 28)/255
train_digits= [[] for i in range(10)]
for img, label in training_data_atoms:
    train_digits[label]+=img.float().reshape(1, 28, 28)/255

def generate_num_set(n):
    small = max(n-NUM_RANGE[1],0)
    big = min(NUM_RANGE[1],n - small)
    num1 = random.randint(small,big)
    num2 = random.randint(small,big)
    num3 = random.randint(small,big)
    return (num1,n-num1,num2,n-num2,num3,n-num3)

def generate_train_data_point(numbers):
    data_point = [random.choice(train_digits[numbers[i]])[None,:,:] for i in range(5)]
    return data_point+[numbers[5]]

def generate_test_data_point(numbers):
    data_point = [random.choice(test_digits[numbers[i]])[None,:,:] for i in range(5)]
    return data_point+[numbers[5]]

training_data=[]
for i in range(6):
    total = random.randint(4,16)
    num = generate_num_set(total)
    training_data += [generate_train_data_point(num)]
    
test_data=[]
for i in range(1):
    total = random.randint(4,16)
    num = generate_num_set(total)
    test_data += [generate_test_data_point(num)]

# MNIST images for the train set.
def mnist_images_train(num):
  return torch.cat([training_data[i][int(num)] for i in range(len(training_data))])[:,None,:,:]
# MNIST images for the test set.
def mnist_images_test(num): 
  with open("debug.csv",'w',newline = '') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerow(["test",torch.cat([test_data[i][int(num)] for i in range(len(test_data))])[:,None,:,:].shape]) 
  return torch.cat([test_data[i][int(num)] for i in range(len(test_data))])[:,None,:,:]
# Observed atoms for training.
def mnist_labels_train():
  # We join the two halves (top and bottom) of MNIST and join them together to get
  # two digits side by side. The labels are atoms encoding the sum of the two digits.
  labels = [training_data[i][-1] for i in range(len(training_data))]
  return [[f"last_num({x})","equal"] for x in labels]

# keep labels for test data
import csv
def note_label_for_test(test_data):
  with open("label.csv",'w',newline = '') as csvfile:
    csvwriter = csv.writer(csvfile)
    for i in range(len(test_data)):
      csvwriter.writerow([test_data[i][-1]]) 
note_label_for_test(test_data)

#end.

% Data of the first digit.
input(0) ~ test(@mnist_images_test(0)), train(@mnist_images_train(0)).
% Data of the second digit.
input(1) ~ test(@mnist_images_test(1)), train(@mnist_images_train(1)).
% Data of the third digit.
input(2) ~ test(@mnist_images_test(2)), train(@mnist_images_train(2)).
% Data of the fourth digit.
input(3) ~ test(@mnist_images_test(3)), train(@mnist_images_train(3)).
% Data of the fifth digit.
input(4) ~ test(@mnist_images_test(4)), train(@mnist_images_train(4)).

% Neural annotated disjunction over each digit from 0 to 9; use Adam as optimizer
% and a learning rate of 0.001.
?::digit(X, {0..9}) as @digit_net with optim = "Adam", lr = 0.001 :- input(X).
% The sum.

sum1(X) :- digit(0, A), digit(1, B), X = A+B.
sum2(Y) :- digit(2, A), digit(3, B), Y = A+B.
equal:- sum1(X),sum2(Y),X=Y.
last_num(L):- digit(4,A),sum1(X),L=X-A.

#semantics maxent.
% Ask for the probability of all groundings of last_num(L).
#query last_num(L)|equal.
